/*!
 * Roots 6.5.2
 */

//*
//* IMPORTS
//* VARIABLES
//* GENERAL
//* TYPOGRAPHY
//* UI
//* HEADER
//* FRONTPAGE
//* PRICING
//* CONTENT
//* SIDEBAR
//* FOOTER
//* ERRORS
//* WIP
//* PRINT
//* MOBILE
//*

//* IMPORTS

@import "bootstrap/bootstrap.less";

//* VARIABLES

@jomi-light: #fff;
@jomi-dark: #000;

//* GENERAL

html, body {
	//height: 100%;
}

html.js {
   margin-top: 0px !important;
}

body {
   color: @jomi-light;
   background: @jomi-dark;
   -webkit-font-smoothing: antialiased;
   font:10pt/1.6 "proxima-nova-1", Arial, sans-serif;
}

h1, h2, h3, h4, h5{
   line-height:1.4;
}

.container {
   padding-left: 0px;
   padding-right: 0px;
}

.white-panel {
	padding: 25px 40px;
	color: @jomi-dark;
	background: @jomi-light;
	-webkit-font-smoothing: antialiased;
	font:10pt/1.6 "proxima-nova-1", Arial, sans-serif;
	border-radius: 15px;
}

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

//* TYPOGRAPHY



//* UI

*:focus {outline: none;}

input[type=text], input[type=password], input[type=email], textarea{
   border: 2px #ddd solid;
   font-size: 16px;
   border-radius: 5px;
   color: #111;
   padding: 5px 8px;
   &.error{
      border-color: #CE0000;
   }
   &.border{
      background:rgba(255,255,255,0.2);
      border-radius: 25px;
      border: 2px solid #fff;
      background: transparent;
      padding: 4px 35px;
      color: #fff;
      opacity:0.8;
      &:hover{
         background:rgba(255,255,255,0.2);
      }
   }
}
.search-icon{
   position: absolute;
   left: 142px;
   top: 5px;
   opacity: 0.7;
}

.dropdown-menu{
   position: fixed;
   width: 100%;
   top: 100px;
   //left: 0;
   margin: 0;
   input{
      width:100% !important;
   }
}

.wpcf7 input[type=text], .wpcf7 input[type=password], .wpcf7 input[type=email]{
   width:70%;
}
.wpcf7 textarea{
   width:100%;
}

.btn {
   display: inline-block;
   padding: 4px 10px 4px;
   margin-bottom: 0; // For input.btn
   font-size: 16px;
   font-weight: 700;
   color: #333;
   text-align: center;
   vertical-align: middle;
   border: 1px solid #ccc;
   border: 2px solid darken(#eee, 20%);
   border-radius: 25px;
   cursor: pointer;
   background: #DDD;
  &.border{
    border: 2px #ddd solid;
    background: transparent;
    color: #999;
    text-shadow: none;
    &:hover{
      color: #555;
      background-color: #f8f8f8;
    }
  }
  &.white{
    border: 2px #ddd solid;
    background: #fff;
    color: #999;
    text-shadow: none;
    &:hover{
      color: #555;
      background-color: #f8f8f8;
    }
  }
}
.btn-submit {
   background: #fff;
   color: #888;
   font-weight: 500;
   border: 2px solid #ddd;
   border-radius: 25px;
   width: 100px;
   &:hover {
      background: #eee;
      border-color: #aaa;
      color: #555;
   }
}

// Large
.btn.large {
  padding: 8px 14px;
  width: 200px;
}
.btn.large [class^="icon-"] {
  margin-top: 1px;
}

//Fat
.btn.fat {
  padding: 8px 35px;
}
.btn.fat [class^="icon-"] {
  margin-top: 1px;
}

// Small
.btn.small {
  padding: 5px 9px;
}
.btn.small [class^="icon-"] {
  margin-top: -1px;
}

// Mini
.btn.mini {
  padding: 2px 6px;
}

//* HEADER

header.site-header {
   .clearfix();
   margin: 25px 35px;
   .logo{
      float:left;
   }
   nav{
      float:right;
      ul{
         .clearfix();            
         list-style:none;
         font-size:15px;     
         padding-left: 0px;       
         li{
            float:right;
            margin-left: 40px;
            a{
               color: #fff;
               padding: 8px 0;
               opacity:0.8;
               &:hover{
                  opacity:1;
                  text-decoration:none;
                  color:#fff;
               }
               &.active{ font-weight: bold;}
            }
            a.border{
               border-radius: 25px;
               border: 2px solid #fff;
               padding: 8px 45px;
               &:hover{
                  background:rgba(255,255,255,0.2);
               }
            }
            &.open a.border{
               border-radius: 20px 20px 0 0;
               background: #fff;
               color: #000;
               text-decoration: none;
            }
            
         }
      }
   }
   .mobile-menu {
   	margin-top: 5px;
   	  a{
   	  	color: #fff;
   	  	opacity: 0.8;
   	  	border-radius: 10px;
   	  	border: 2px solid #fff;
   	  	padding: 8px 15px;
   	  	text-decoration: none;
   	  	white-space: pre; //needed to pad menu button so it isn't cut in half
   	  	&:hover{
   	  		opacity: 1;
   	  		color: #fff;
   	  		background:rgba(255, 255, 255, 0.2);
   	  	}
   	  }
   	  ul{
   	  	margin-top: 10px;
   	  	background: #eee;
   	  	li{
   	  		a{
   	  			color: #444;
   	  			border: none;
   	  			white-space: normal;
   	  			&:hover{
   	  				color: #111;
   	  				background: #eee;
   	  			}
   	  		}
   	  	}
   	  }
   }
}

//* FRONTPAGE

.home{
   .background{
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background-size: cover;
   }
   .blackbox {
      position: fixed;
      background-color: @jomi-dark;
      opacity: 0.6;
      z-index: -90;
      height: 10000px;
      width: 74%;
      margin-left: 13%;
      float: left;
   }
   .taglines{
      max-width:750px;
      margin: 0 35px;
      text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
      h1{
         font-size:36px;
         margin-top: 15px;
         white-space: pre-line; //wrap on line breaks
      }
      h2{
         font-size:22px;
         margin-bottom:35px;
         opacity:0.9;
      }
      h3{
         font-size:16px;
         opacity:0.7;
      }
      .mini-link{
         font-size: 14px;
         color: #fff;
         opacity: 0.5;
         &:hover{
            color: #fff;
            opacity: 1;
         }
      }
      .partners{
         margin-top:55px;
         h3{
         }
         .logos{
            margin:10px 0;
            opacity:0.8;
         }
      }
      img{
         width: 300px;
         margin-right: 10px;
         margin-top: 5px;
         opacity: 0.75;
      }

   }
   footer{
      position: absolute; // needs to be relative to prevent wrapping
      //position: relative;
      //margin-top: 100px;
      bottom: -5px;
      left:0;
      right:0;
      text-align: center;
      h4{
         opacity:0.8;
         font-size:15px;
         text-transform: uppercase;
         margin-bottom:10px;
      }
      ul{
         .clearfix();            
         list-style:none;
         font-size:18px;
         margin-bottom:0px;
         padding:0;
         li{
            margin: 0 0px;
            margin-bottom: 20px;
            display: inline-block;
            width: 95%;
            a{
               color: #fff;
               padding: 8px 0;
               opacity:0.9;
               //width: 100%;
               display:block;
               &:hover{
                  opacity:1;
                  text-decoration:none;
               }
            }
            a.border{
               border-radius: 25px;
               border: 2px solid #fff;
               padding: 8px 4px;
               &:hover{
                  background:rgba(255,255,255,0.2);
               }
            }
            
         }
         .coming-soon{
            &:hover{
               opacity: 0.6 !important;
            }
         }
      }
   }
}

//* PRICING

//* CONTENT

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.single, .page{
   font-size:16px;
}

.single .video-area{
   .clearfix();
   background: #000;
}

.single #chapters{
   float: right;
   padding: 10px 0;
   display:none;
   float:left;
   padding-right:2px;
   h3{
      color: #999;
      text-align: center;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-size:14px;
      font-weight:700;
      margin-top:10px;
   }
   ul{
      list-style: none;
      padding: 0;
      li{
         margin: 2px 0;
         a{
            display:block;
            background: #333;
            padding:4px 10px;
            text-decoration: none;
            color:#999;
            &:hover{
               background:#555;
            }
         }
         &.done:not(.current){
            opacity:0.4;
         }
         &.current{
            a{
               background:#555;
            }
            font-weight:700;
         }
      }
   }
}

.single .video-holder{
   float:left;
   margin:0;
   padding:0;
}


.single .wrap, .page:not(.home) .wrap, .archive .wrap, .search .wrap{
   background: #fff;
   color: #111;
   border-radius: 5px;
   padding: 50px 50px;
   margin-bottom:30px;
}

.page .kcite-boilerplate {
	display: none;
}
// ------------------
// ARTICLE THUMBNAILS
// ------------------
article {
   margin-bottom: 10px !important;
   margin-left: -10px;
   margin-right: -10px;
   position: relative;
   a img{
      width: 100%;
      height: auto;
   }
   .article-overlay{

      margin: 0 0px;
      margin-bottom: -10px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      position: absolute;
      bottom: 10px;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      //height: 130px;

      h3.entry-title{
         margin-top:0;
         margin-bottom: 0px;
         font-size: 16px;
         text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
         a {
            color: #fff;
            text-decoration: none;
            opacity: 1;
         }
      }
      p{
         color: #ccc;
         margin: 0px 0px;
         a{
            color: #ccc;
            font-weight: 700;
            text-decoration: none;
         }
      }
      h4{
         margin-top: 0px;
         margin-bottom: 0px;
         color: #999;
         font-size: 14px;
      }
   }
}

.kcite{
   font-variant: small-caps;
   a span, a:hover{
      text-decoration: none !important;
   }
}
.kcite-boilerplate{
   font-family: Consolas;
   font-size: 14px;
   color: #333;
   padding: 15px 25px;
   background: #f5f5f5;
   margin: 14px 0 30px;
}

.page-header{
   margin-top:0;
   h1{
      margin-top:0;
   }
}

.csl-entry{
   font-variant: small-caps;
}

.orgs {
   //margin-bottom:45px;
   &.small{
      .logo{
         display: none;
      }
   }
   &.large{
      .logo{
         display:block;
      }
      .lab{
         margin-bottom: 10px;
      }
   }
}
.org{
   text-align:center;

   .logo{
      padding: 20px 0;
      background-color:#f8f8f8;
      //display: none;
      img{
         //width: 100%;
         width: auto;
      }
      &:hover{

      }
   }
   .link{
      text-decoration: none;
      color: #555;
      font-size: 20px;
      text-align: left;
   }
   .lab{
      background-color: #eee;
      color: #646464;
      font-weight: 700;
      font-size: .7em;
      padding: 5px 0;
   }
   .logosmall{
      padding: 20px 0;
      background-color:#EBEBEB;
      border-radius:8px;
   }

   &:hover{ 
      .logo {
         background-color:#CECECE;
      }
      .logosmall {
         background-color:#CECECE;
      }
      .lab{
         background-color:#B3B3B3;
         color: #ffffff;
      }
   }

}
.logopic{
   width: 80%;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


//* SIDEBAR

.sidebar {
   h3{
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      color: #333;
      font-weight: 700;
      padding-top: 15px;
   }
}

.widget_categories{
   ul{
      list-style: none;
      -webkit-padding-start: 0;
      li{
         margin-bottom: 5px;
         a{
            display:block;
            color: #111;
            font-size: 18px;
            background: #eee;
            padding: 10px 25px;
            border-radius: 5px;
            &:hover{
               text-decoration:none;
               background:#ddd;
            }
         }
      }
   }
}

.social-icons {
   margin: 0;
   padding: 0; 
   li{
      list-style: none;
      margin-right: 3px;
      margin-bottom: 5px;
      text-indent: -9999px;
      display: inline-block;
      a{
         width: 28px;
         height: 28px;
         display: block;
         background-position: 0 0;
         background-repeat: no-repeat;
         transition: all 0.3s ease-in-out;
         -o-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
         -moz-transition: all 0.3s ease-in-out;
         -webkit-transition: all 0.3s ease-in-out;
         &:hover{
            background-position: 0 -38px;
         }
      }
   }
}

.social_amazon {background: url(../img/icons/amazon.png) no-repeat;}
.social_behance {background: url(../img/icons/behance.png) no-repeat;}
.social_blogger {background: url(../img/icons/blogger.png) no-repeat;}
.social_deviantart {background: url(../img/icons/deviantart.png) no-repeat;}
.social_dribbble {background: url(../img/icons/dribbble.png) no-repeat;}
.social_dropbox {background: url(../img/icons/dropbox.png) no-repeat;}
.social_evernote {background: url(../img/icons/evernote.png) no-repeat;}
.social_facebook {background: url(../img/icons/facebook.png) no-repeat;}
.social_forrst {background: url(../img/icons/forrst.png) no-repeat;}
.social_github {background: url(../img/icons/github.png) no-repeat;}
.social_googleplus {background: url(../img/icons/googleplus.png) no-repeat;}
.social_jolicloud {background: url(../img/icons/jolicloud.png) no-repeat;}
.social_last-fm {background: url(../img/icons/last-fm.png) no-repeat;}
.social_linkedin {background: url(../img/icons/linkedin.png) no-repeat;}
.social_picasa {background: url(../img/icons/picasa.png) no-repeat;}
.social_pintrest {background: url(../img/icons/pintrest.png) no-repeat;}
.social_rss {background: url(../img/icons/rss.png) no-repeat;}
.social_skype {background: url(../img/icons/skype.png) no-repeat;}
.social_spotify {background: url(../img/icons/spotify.png) no-repeat;}
.social_stumbleupon {background: url(../img/icons/stumbleupon.png) no-repeat;}
.social_tumblr {background: url(../img/icons/tumblr.png) no-repeat;}
.social_twitter {background: url(../img/icons/twitter.png) no-repeat;}
.social_vimeo {background: url(../img/icons/vimeo.png) no-repeat;}
.social_wordpress {background: url(../img/icons/wordpress.png) no-repeat;}
.social_xing {background: url(../img/icons/xing.png) no-repeat;}
.social_yahoo {background: url(../img/icons/yahoo.png) no-repeat;}
.social_youtube {background: url(../img/icons/youtube.png) no-repeat;}
.social_vk {background: url(../img/icons/vk.png) no-repeat;}

//* FOOTER

.content-info { }

footer .footer{
   border-top:solid 1px #424242; 
   //margin-top: 40px; 
   padding: 10px 20px;
   ul.social-icons li {
      margin-bottom: 0px;
   }
}

//* ERRORS

.fourohfour {
	margin-top: -15px;
	.andi {
		width: 85%;
		border-radius: 15px;
	}
	.title {
		margin: 0px 40px;
	}
	h1 {
		border-bottom: 1px solid #999;
	}
	h5 {
		font-size: 45px;
	}
}

//* WIP

//* PRINT



//* MOBILE

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

@media (max-height : 700px) {
   .taglines h1 br{
      display: none;
   }
   footer{
      position: relative !important;
      margin-top: 45px;
      li{
         //margin-bottom: 15px !important;
      }
   }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
   html.js {
      margin-top: 32px !important;
   }
   .container {
      padding-left: 15px;
      padding-right: 15px;
   }
   .orgs{
      margin-bottom:45px;
      .org .logo img{
         width: 100%;
         //margin-bottom:10px !important;
      }

      &.large{
         .lab{
            margin-bottom: 0px;
         }
      }
      &.small{
         .logo{
            display:none;
         }
         .link{
            display:block;
         }
      }
   }
   .taglines{
      margin:0 !important;
   }
   header.site-header{
      margin: 25px 0 !important;
      .logo img{
         width: 80%;
      }
      nav ul li{
         margin-left: 15px;
      }
   }
   .dropdown-menu {
      position: absolute;
      top: 30px;
      width: 300px;
      margin: 0 0;
   }
   .taglines h1 br{
      //display: none;
   }
   .partners img{
      width: 45% !important;
   }
   .single .wrap, .page:not(.home) .wrap, .archive .wrap, .search .wrap{
      border-radius: 0;
   }
   article {
      img{
         width:100%;
         height:auto;
      }
   }
   footer{
      position: relative !important;
      margin-top: 45px;
      li{
         //margin-bottom: 15px !important;
      }
   }
   input[type=text], textarea{
      &.border{
         width: 175px;
      }
   }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  header.site-header {
      nav ul li {
         margin-left: 25px;
      }
   }
   .orgs{
      .org .logo img{
         //width: 100%;
         //margin-bottom:10px !important;
      }
      &.large{

      }
      &.small{
         .logo{
            display: block;
         }
         .link{
            display: none;
         }
      }
   }
   input[type=text], textarea{
      &.border{
         width: auto;
         padding: 4px 35px;
      }
   }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
   .orgs{
      .org .logo img{
         width: auto;
         //margin-bottom:10px !important;
      }
   }
   input[type=text], textarea{
      &.border{
         padding: 4px 45px;
      }
   }
   .search-icon{
      left: 150px;
   }
}