# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html


[mysqld]


bind-address		=	127.0.0.1
port			=	3306
character-set-server	=	utf8
default-storage-engine	=	InnoDB
default-time-zone	=	'+00:00'

datadir			=	c:/wt-nmp/data
log-error		=	c:/wt-nmp/log/mysql.log
log-bin			=	wt-nmp-bin
expire_logs_days 	=	5

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
innodb_buffer_pool_size	=	200M
myisam_sort_buffer_size	=	64M

key_buffer		=	200M
max_allowed_packet	=	1M
tmp_table_size		=	32M
max_heap_table_size	=	16M
table_definition_cache	=	400

join_buffer_size	=	1M
read_buffer_size	=	1M
read_rnd_buffer_size	=	2M
sort_buffer_size	=	4M
table_open_cache	=	1000


query_cache_size	=	8M
query_cache_limit	=	2M
query_cache_type	=	1


innodb_file_per_table	=	1
net_buffer_length	=	8K

wait_timeout		=	7200
connect_timeout		=	10
max_connect_errors	=	1000
local-infile		=	0


# SQL Mode
# http://dev.mysql.com/doc/refman/5.6/en/server-sql-mode.html
# defaults to sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

sql_mode=NO_ENGINE_SUBSTITUTION



[client]

user			=	root