
# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
fastcgi_split_path_info			^(.+\.php)(/.+)$;
fastcgi_index				index.php;

#fastcgi_param	PATH_INFO		$fastcgi_path_info;
#fastcgi_param	PATH_TRANSLATED		$document_root$fastcgi_path_info;

fastcgi_param	QUERY_STRING		$query_string;
fastcgi_param	REQUEST_METHOD		$request_method;
fastcgi_param	CONTENT_TYPE		$content_type;
fastcgi_param	CONTENT_LENGTH		$content_length;

fastcgi_param	REQUEST_URI		$request_uri;
fastcgi_param	DOCUMENT_URI		$document_uri;
fastcgi_param	DOCUMENT_ROOT		$document_root;
fastcgi_param	SERVER_PROTOCOL		$server_protocol;

fastcgi_param	GATEWAY_INTERFACE	CGI/1.1;
fastcgi_param	SERVER_SOFTWARE		nginx/$nginx_version;

fastcgi_param	REMOTE_ADDR		$remote_addr;
fastcgi_param	REMOTE_PORT		$remote_port;
fastcgi_param	SERVER_ADDR		$server_addr;
fastcgi_param	SERVER_PORT		$server_port;

#If there are multiple aliases, $server_name is always the first alias, which messes up PHP
###fastcgi_param	SERVER_NAME		$server_name;
fastcgi_param	SERVER_NAME		$host;

#Always points to the first server name
fastcgi_param	SERVER_SITE		$server_name;
fastcgi_param	WT_SITE			$server_name;

fastcgi_param	HTTPS			$https;

fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
#fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
fastcgi_param	SCRIPT_FILENAME		$request_filename;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param	REDIRECT_STATUS		200;



fastcgi_param	WT_DEBUG		wtnmp;